<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="replacer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings.txt</Value>
    </Setting>
    <Setting Name="IsLocalPropertiesActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RobotTypeSeparatorChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="IndexOfObjectWordCell_Row" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="IndexOfObjectWordCell_Column" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="IndexOfEnvironmentCell_Row" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="IndexOfEnvironmentCell_Column" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FixedDocumentSubfolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">replaced</Value>
    </Setting>
  </Settings>
</SettingsFile>